# demo

./: Dockerfile  build.groovy  pom.xml  readme.md
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/virginia/going/merry/web/: DemoApplication.java
src/main/java/com/virginia/going/merry/web/servicce/: DemoService.java
src/main/java/com/virginia/going/merry/web/servicce/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/virginia/going/merry/web/: MainTest.java
